# AplicatieCursuri

sources/: AplicatieCursuri.sln
sources/AplicatieCursuri/: AplicatieCursuri.Core.csproj
sources/AplicatieCursuri.Client/: AplicatieCursuri.Client.csproj  _Imports.razor
sources/AplicatieCursuri.Client/Services/ApplicationUserService/: ApplicationUserService.cs  IApplicationUserService.cs
sources/AplicatieCursuri.Client/Services/CourseService/: CourceService.cs  ICourseService.cs
sources/AplicatieCursuri.Client/Services/ParentsService/: IParentsService.cs  ParentsService.cs
sources/AplicatieCursuri.Client/Services/StudentsService/: IStudentsService.cs  StudentsService.cs
sources/AplicatieCursuri.Client/Services/TeacherService/: ITeacherService.cs  TeacherService.cs
sources/AplicatieCursuri.Infrastructure/: AplicatieCursuri.Infrastructure.csproj
sources/AplicatieCursuri.Infrastructure/Context/: ApplicationDbContext.cs
sources/AplicatieCursuri.Infrastructure/Migrations/: 20250219222703_InitialM.Designer.cs  20250219222703_InitialM.cs  ApplicationDbContextModelSnapshot.cs
sources/AplicatieCursuri.Server/: AplicatieCursuri.Server.csproj  AplicatieCursuri.sln  Program.cs  appsettings.json
sources/AplicatieCursuri.Server/Components/: App.razor  _Imports.razor
sources/AplicatieCursuri.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
sources/AplicatieCursuri.Server/Components/Account/Pages/: Component.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
sources/AplicatieCursuri.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
sources/AplicatieCursuri.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
sources/AplicatieCursuri.Server/Components/Layout/: NavMenu.razor
sources/AplicatieCursuri.Server/Controllers/: ApplicationUserController.cs  CourceController.cs  ParentsController.cs  StudentsController.cs  TeacherController.cs
sources/AplicatieCursuri.Server/Data/: ApplicationUser.cs
sources/AplicatieCursuri.Server/Properties/: launchSettings.json
sources/AplicatieCursuri.Shared/DataTrasferObjects/: ApplicationUserDto.cs  CourseDto.cs  (+3 more)
sources/AplicatieCursuri.UseCase/: AplicatieCursuri.UseCase.csproj  Class1.cs
(+6 files in other folders)
