<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicatieCursuri.Infrastructure\AplicatieCursuri.Infrastructure.csproj" />
    <ProjectReference Include="..\AplicatieCursuri\AplicatieCursuri.Core.csproj" />
  </ItemGroup>

</Project>
